[33mcommit 15b5554049a1f905d88eb6878a8619d70d2472a2[m[33m ([m[1;36mHEAD -> [m[1;32mDaniaCaptan[m[33m, [m[1;31morigin/DaniaCaptan[m[33m)[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sun Feb 28 15:53:10 2021 +0200

    completed 17-nav-menu

[33mcommit ad0ed8207ad39eac7fcd9a5ef86874b287234c5b[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sun Feb 28 13:12:51 2021 +0200

    completed 17-nav-menu

[33mcommit 0b3fba20475cb0166ac1d3082df9985969bb3824[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sun Feb 28 12:14:34 2021 +0200

    completed 16-more-flex

[33mcommit 601d56e9b4ee4933ac7e602e14467790e264ea2b[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sun Feb 28 11:17:23 2021 +0200

    completed 15-align-self

[33mcommit ac316aff544276a223eb642a71da07cebfe5b827[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sun Feb 28 11:02:24 2021 +0200

    completed 14-order

[33mcommit 3ca9d7aa30664444a6ea1aa5eda0f7ea07766a04[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sun Feb 28 10:38:45 2021 +0200

    completed 13-align-items

[33mcommit 51fc6424a8cea71cce64e5f04230ab08f46c7540[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sun Feb 28 06:17:57 2021 +0200

    completed 12-justify-content

[33mcommit efe94a10b7394e6398c3c0f840d2ec281fa9cdf0[m
Author: dania-c <workingdania@hotmail.com>
Date:   Sat Feb 27 20:49:38 2021 +0200

    completed 11-flex

[33mcommit 2a844c223b11563da343d3a12d34e8f64761818a[m
Author: dania-c <workingdania@hotmail.com>
Date:   Fri Feb 26 13:43:16 2021 +0200

    completed 10- media-queries

[33mcommit 3fc0083d2be383d1b5b563eeb1ac84454b317fb5[m
Author: dania-c <workingdania@hotmail.com>
Date:   Fri Feb 26 09:54:08 2021 +0200

     blue color

[33mcommit e2fb88eb93b2f3a1517316717542ac7f34bdb3c7[m
Author: dania-c <workingdania@hotmail.com>
Date:   Fri Feb 26 01:09:13 2021 +0200

    completed 3-semantic-html

[33mcommit 3546530296540ebe53c9ac911ef376b835cd4d59[m
Author: dania-c <workingdania@hotmail.com>
Date:   Fri Feb 26 00:17:46 2021 +0200

    8-advanced-selectors

[33mcommit 1a5a66779643f26d5b5290d1f6b60e5d639761dd[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 16:44:40 2021 +0200

    completed  7-css-box

[33mcommit 5c56fc190380f7a5779f9d830d1fe2252fdcb969[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 16:42:58 2021 +0200

    completed  7-css-box

[33mcommit 96e3d33f1699b6a39da5141e4133c887c2a73dad[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 14:02:32 2021 +0200

    completed 6-css-properties

[33mcommit 6f20a124184cee35b31784ad6dc09e4c77225d1a[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 11:26:40 2021 +0200

    completed 5-css-selectors

[33mcommit 705cc7c9648f4e2fcc8e7350f9224221f47d036b[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 11:12:18 2021 +0200

    completed 3-semantic-html

[33mcommit eea707d0e4ee80c016a9be2654805ea4c39151e2[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 11:03:02 2021 +0200

    completed 4-links-scripts

[33mcommit 821ff4c70f5db5bb181a060af17524ece468bb11[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 10:10:13 2021 +0200

    Completed 2-html-attribute exercise

[33mcommit 489bd43c2181af9d5c9ca44abcb8899f383a0964[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 09:28:22 2021 +0200

    Completed 2-html-attributes exercise

[33mcommit 5616a9f7f7fe8dd1b8dba4c4591b2dab5486779e[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 08:56:58 2021 +0200

    Completed 1-parent-child exercise

[33mcommit f4a382c3b445a90d2a2be7e6602fd9b3eb157ae1[m[33m ([m[1;32mmaster[m[33m)[m
Author: dania-c <workingdania@hotmail.com>
Date:   Thu Feb 25 07:56:25 2021 +0200

    first commit
